#!/bin/bash
#
# peers.sh - Programa feito para gerar uma lista com Ramal,nome,tecnologia. Ideal para importar
# e fazer as trativas em alguma planilha
#
# Autor: Anderson Freitas <tmsi.freitas@gmail.com>
# Site: http://www.dialplanreload.com/
# Repositorio: https://github.com/DialplanReload/backup-snep
#
# Desenvolvido sob licensa GPL. 
# Fique a vontade para contribuir com a evolucao deste programa.
#
#-----------------------------------------------------------------------------------------------
#
# Conifguracoes basicas
# Banco de dados
db=snep25
# Senha de acesso ao banco
db_password=sneppass
# Usuario para acesso
db_user=snep
# Diretorio web
web_dir=/var/www/
